# SpotifyAPI

./: Jenkinsfile  Jenkinsfile.txt  README.md  allure-maven.html  index.html  pom.xml  testng.xml
allure-results/: 01bf240c-d077-4c5c-b1ac-c1497608e45b-result.json  04ebe594-3ce2-49cb-9cc7-bdd448f21ae4-result.json  0edf22e8-252e-494d-88fa-ecc198abc72f-result.json  0f6b371c-9c63-4d89-8006-bcbe239d3cb5-result.json  0fa7334d-159b-4439-8df2-9ee4bc606525-container.json  135d8b0f-51af-48b6-81a0-483a278d1aa1-container.json  1a6f238f-ef96-4cfe-8ca0-1e50f9237c96-container.json  206f2f44-2c79-44e6-b9db-c0f8d8ead87f-result.json  21f5742d-4420-46b5-b374-ca15b8f90d8b-result.json  23909c05-93b8-4523-ad82-0fdbfeb46357-result.json  41a663d1-a4dc-47f7-9e66-a6a7821ca83d-result.json  465f774e-f118-4d48-98b6-e13cc1a4d192-result.json  48a473f0-5c66-4cb9-8b25-242c5869fc53-result.json  4f3d30d2-ec80-457d-9045-fff036bd0a9b-container.json  5082d16a-51ef-4f13-bae2-ab42273e7d88-container.json  529cf2d0-663f-46f9-8018-4d13165c1ee0-container.json  58b5e998-349b-4f40-bf28-22fe8bd02373-result.json  5fbca468-c6d8-411b-9d93-ca888ac70c06-result.json  6575aca6-f2c8-455e-90c9-022eae3c4ae8-container.json  69124a97-c1a2-424e-a945-69b60a34ebab-result.json  754d10ee-d609-44de-99a7-f7607b31f6b4-result.json  8ae56b92-c53b-4e33-b673-5f05114bbc25-result.json  a6f0063f-2bf5-4703-a393-ded15a2f9889-result.json  b20d618a-3bcd-4e47-a102-3b69fa8f39cc-container.json  b3e77e24-ba3b-4628-9e4b-4a383cf8d1f0-result.json  b66c7cb6-8287-4428-bbe8-5a2871459ab6-result.json  bba1b7b6-26c3-47df-afd4-eb4dbc0a7235-result.json  bd4fd199-c164-469c-ae69-ba4d7dcf97af-container.json  bd72b898-8c82-46b1-a7b4-c8e25b9e45eb-result.json  bd941e48-06ce-4f06-8188-f0e29949cd68-result.json  cf2a4cba-abe9-4e6b-ae1e-93487485e3c5-container.json  d282aa43-f730-4fc8-81ef-1fb77291422a-result.json  dbe4840b-5a60-445b-9172-26e3eff6b223-container.json  e366836b-7517-4818-b384-be2caf049ad0-result.json  e8286781-c551-493d-93a6-3f9bfa7e805f-result.json  ea84b8dc-3998-418b-b01f-b4e38add0ef3-result.json  f2fce458-adb5-454b-891d-f8019ef6a8ff-result.json  f67d56e5-a9aa-48bd-b8d6-4dc66378944c-result.json  fed24a1a-5e9a-43bc-a684-a328c3e60461-result.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1453503946fc05a0.json  1e0048e7eee5e5a1.json  28fad2624c0a997c.json  30fde4d1e0a16c66.json  3a1bca62ab964b22.json  4a1b17016173b537.json  4c3642c95c7aedcb.json  596170b16d42c0e5.json  5d713ec37c599a40.json  688d72565cab553f.json  6ff1ff2e51c6953c.json  70f3059e9c0869a1.json  841bf0dbf6ccfbe8.json  910a97357c11db47.json  9b240cb2f210087.json  aec65a451758aa9b.json  b03e801cb5220b2f.json  c0f36feb90f83c7e.json  c83376dffd043cec.json  d27831c52c63b933.json  d9ed9bd7b028ec32.json  e89c5874a7df7aa1.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/api/: RestResource.java  Routes.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/api/endpoints/: PlaylistAPI.java  TokenAPI.java  UserAPI.java
src/test/java/pojo/: Error.java  Explicit_Content.java  External_Urls.java  Followers.java  InnerError.java  Owner.java  Playlist.java  TokenError.java  Tracks.java  User.java
src/test/java/tests/: T01_RenewTokenTests.java  T02_PlaylistTests.java  T03_UserTests.java
src/test/java/utilities/: ArtistsIdsLoader.java  ConfigLoader.java  DataLoader.java  FakerUtils.java  JsonFileReader.java  PropertyUtils.java  TracksLoader.java
src/test/resources/: ArtistsIds.json  Data.properties  configuration.properties  tracks.json
widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
